/* ## Colors

### Primary

Moderate violet: hsl(263, 55%, 52%)
Very dark grayish blue: hsl(217, 19%, 35%)
Very dark blackish blue: hsl(219, 29%, 14%)
White: hsl(0, 0%, 100%)

### Neutral

Light gray: hsl(0, 0%, 81%)
Light grayish blue: hsl(210, 46%, 95%) */


@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    background-color: #ffff;
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.7;
    font-size: 13px;

}

.testimonials {
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.card {
    background-color: #ffff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    margin-bottom: 10px;
}

.card__header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

}

.card__header h3 {
    font-size: 15px;
}

.card__header p {
    opacity: 50%;

}

.card__img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
}

.card__lead {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card__quote {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}

.card--bg-purple {
    background: hsl(263, 55%, 52%);
    color: #fff;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}

.card--bg-gray {
    background: hsl(217, 19%, 35%);
    color: #fff;
}

.card--bg-dark-blue {
    background: hsl(219, 29%, 14%);
    color: #fff;
}

.card:nth-of-type(1) {
    grid-column: 1 / 3;
}
.card:nth-of-type(5) {
    grid-column: 2 / 4;
    grid-row : 2 ; 
}
.card:nth-of-type(3){
    grid-column: 4 / 5;
    grid-row :1 / 3 ;  
}



.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


@media(max-width : 768px){
    .testimonials{
        grid-template-columns: 1fr;
        width : 100%;
    }
    .card:nth-of-type(1) {
        grid-column: 1;
    }
    .card:nth-of-type(5) {
        grid-column: 1;
        grid-row : 4 ; 
    }
    .card:nth-of-type(3){
        grid-column: 1;
        grid-row : 3;  
    }
    
}